<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox alignment="CENTER" prefHeight="174.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="straight" mnemonicParsing="false" text="Geradeaus" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="left" mnemonicParsing="false" text="Links">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="155.0" />
                     </HBox.margin>
                  </Button>
                  <Circle radius="34.0" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#50a37fcb" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#47d91ec4" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Circle>
                  <Button fx:id="right" mnemonicParsing="false" text="Rechts" />
                  <Button mnemonicParsing="false" text="Neu">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="back" mnemonicParsing="false" text="Zurück" />
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="302.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier steht alles" />
         </children>
      </VBox>
   </center>
</BorderPane>
